// start.js
// 객체 사용 전 반드시 변수(저장소)등록하기
// 변수생성키워드 생성변수명;
// var data_create;  선언키워드(var) 변수명(data_create)
// data_create =3; 변수명(data_create) *대입연산자(=)* 변수값(3)
// 대입연산자 : 오른쪽 값을 왼쪽에 넣는다 (변수에 값을 저장할 때 사용)
var box; //변수 생성 
var box2; // undefined (값이 정의되지 않음)
box = 1; //값을 box 변수에 대입한다
box = 2;
// 2 -> 변수는 한번에 한가지값만 담을 수 있음! 새로운값을 담으면 기존값 제거!
box2 = 5; // undefined -> 5 값 변경
box = box2; // 값이 없어도 정의되지않는 상태 그대로 대입됨  2 -> 5 값 변경
box2 = 10; // 5 -> 10 값 변경